{
  "name": "GiftsBot",
  "version": "1.0.1",
  "description": "Gifts Discord Bot is a useful tool for Discord servers looking to host giveaways and engage their community.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.11.0",
    "chalk": "^4.1.2",
    "chlak": "^0.0.1-security",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.6.0",
    "discordbotlist": "^1.0.0",
    "forever-monitor": "^3.0.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.2",
    "ms": "^3.0.0-canary.1",
    "parsec": "^2.0.2",
    "topgg-autoposter": "^2.0.1"
  }
}
